source.. = src/,\
           src-gen/,\
           xtend-gen/
           # <>  ,\ 
           # emf-gen/
           # To update with custom ECORE
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
