source.. = src/
bin.includes = META-INF/,\
               .,\
               jsmtlib.properties,\
               LICENSE,\
               logics/
src.includes = jsmtlib.properties,\
               LICENSE,\
               logics/,\
               src/
